# Movietime

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movierecom_rsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierecom_rsl/: AdapterForAllMovies.kt  AdapterForRecommendationMovies.kt  DataBaseHelper.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieModelClass.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt  VolleySingelton.kt
app/src/main/java/com/example/movierecom_rsl/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movierecom_rsl/api/: RetrofitInstance.kt  TMDBApiService.kt
app/src/main/java/com/example/movierecom_rsl/fragments/: AllMoviesFragment.kt  LogInFragment.kt  RecommendationFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/movierecom_rsl/models/: MovieModelClass.kt  MovieResponse.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  error_image.xml  placeholder.xml  rounded_toolbar.xml  tab_background.xml  viewpager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_splash_screen.xml  all_movies_item_layout.xml  fragment_all_movies.xml  fragment_log_in.xml  fragment_recommendation.xml  fragment_register.xml  item_movie.xml  recommendation_movies_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movierecom_rsl/: ExampleUnitTest.kt
