<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground">

    <TextView
        android:id="@+id/fragmentIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Movies"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewForRecommendationMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>